{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AGUDA-OLABODE\\SQLEXPRESS;Initial Catalog=easewareRemsng;user=sa;pwd=Password12;Integrated Security=True;MultipleActiveResultSets=true"
    //dotnet sql-cache create "Data Source=AGUDA-OLABODE\SQLEXPRESS;Initial Catalog=easewareRemsng;user=sa;pwd=Password12;Integrated Security=True;MultipleActiveResultSets=true" dbo MemoryCache
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.easewareng.com",
    "SmtpPort": 25,
    "SmtpUsername": "info-remsng@easewareng.com",
    "SmtpPassword": "@Password12",
    "VerificationEmail": "noreply@easewareng.com"
  },
  "keys": {
    "private": "remsng_private.xml",
    "public": "remsng_public.xml"
  },
  "domainUrl": "http://localhost:57046",
  "JwtConfiguration": {
    "Issuer": "www.easewareng.com",
    "TokenLifespan": 300, //seconds
    "SessionLifespan": 1200,
    "RsaPrivateKeyXml": "remsng_private.xml",
    "RsaPublicKeyXml": "remsng_public.xml"
  }
}
